{
  "name": "contree",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"vite\"",
    "dev:bots": "node scripts/dev-bots.js",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "nodemonConfig": {
    "watch": ["server"],
    "ext": "js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "vite": "^5.2.0"
  }
}
